{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "basecity-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3140"],
      "port": 3140
    }
  ]
}
